[tox]
minversion = 1.6
envlist = py27,py33,pep8,cover

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests --with-doctest {posargs}

[testenv:pep8]
commands = flake8 geomet

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}
